{
  "name": "poi",
  "version": "1.0.0",
  "description": "web app to show irish island poi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leethor92/poi-islands.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leethor92/poi-islands/issues"
  },
  "homepage": "https://github.com/leethor92/poi-islands#readme",
  "dependencies": {
    "hapi": "^18.1.0"
  }
}
